<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/rlLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/ivLogin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/llLogin"
            android:layout_alignEnd="@+id/llLogin"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="123dp"
            android:layout_marginLeft="130dp"
            android:layout_marginEnd="140dp"
            android:contentDescription="LOGO"
            android:src="@drawable/logolab" />


        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical"
            android:padding="18dp">

            <EditText
                android:id="@+id/etUsernameRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="@string/password"
                android:imeActionId="6"
                android:imeActionLabel="Sign In"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"            android:background="@drawable/roundedbutton"
                    android:text="@string/register"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="361dp"
            android:layout_height="38dp"
            android:layout_alignStart="@+id/llLogin"
            android:layout_alignEnd="@+id/llLogin"
            android:layout_alignBottom="@+id/ivLogin"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="-50dp"
            android:text="@string/regititle"
            android:textAlignment="center"
            android:textSize="30sp" />
    </RelativeLayout>
</ScrollView>
