<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="100px">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="@color/button" />
            <stroke
                android:width="1dp"
                android:color="@color/button" />
            <padding
                android:bottom="4dp"
                android:left="4dp"
                android:right="4dp"
                android:top="4dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="@color/button" />
            <stroke
                android:width="1dp"
                android:color="@color/button" />
            <padding
                android:bottom="4dp"
                android:left="4dp"
                android:right="4dp"
                android:top="4dp" />
        </shape>
    </item>
</selector>