<resources>
    <string name="app_name">AplikasiModul4Kel12</string>
    <string name="title">PRAKTIKUM MDP ANDROID KELOMPOK 12</string>
    <string name="Header">PRAKTIKUM MDP ANDROID KELOMPOK 12</string>
    <string name="regititle">Regis Data</string>
    <string name="user">username</string>
    <string name="password">password</string>
    <string name="login">masuk</string>
    <string name="register">register</string>
    <string name="logout">logout</string>
    <string name="name">Nama Kamu</string>
    <string name="description">AAAAAAAAAAAA</string>

</resources>
